<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Landing Page</title>
  <link rel="shortcut icon" type="image/png" href="./assets/images/favicon.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

  <!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
  
   <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
   <script  src="https://code.jquery.com/jquery-3.5.1.js"></script>

</head>
<body>
	
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
	<div class="container">
		<a class="navbar-brand" href=""><img src="./assets/images/favicon.png" alt="logo"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
 		</button>

	  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  		<ul class="navbar-nav ml-auto">
	    		<li class="nav-item active">
	        		<a class="nav-link" href="./index.html">Home</a>
	      		</li>
		  	  	<li class="nav-item">
		   		 	<a class="nav-link" href="./main.html">About</a>
		   		</li>
		 	    <li class="nav-item">
		        	<a class="nav-link" href="./main.html#portfolio-section">Portfolio</a>
		      	</li>
		      	<li class="nav-item">
		        	<a class="nav-link" href="./main.html#contact-heading">Contact</a>
		      	</li>
	    	</ul>
	  	</div>
	</div>
 
</nav>

	<div id="landing-page" class="jumbotron jumbotron-fluid">
		<div class="container">
			<div class="row">
				<h1 class="display-4 col-12 text-center">MAKING YOU VISIBLE</h1>
				<p class="lead col-12 text-center" id="job_title"> Full Stack Web Developer</p>
			</div>
		
			<div id="slogan-group" class="col-12">
				<div class="row">
					<div class="col-md-12">
						<a href="./main.html" id="wanttoknowBtn" target="_blank" class="btn btn-block btn-primary">Want to know more?</a>
					</div>
				</div>	
			</div>
			
			
		</div>
		<div class="overlay">	
		</div>
		<div class="video-container" id="bg1_vid_container">
				
				<video autoplay muted loop id="bg1">
					<source class="embed-responsive-item" src="./assets/videos/bg1.mp4" type="video/mp4">		
				</video>	
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script> -->
</body>
</html>
